GRAPHQL_URL="https://dev.willma.life/api/graphql"  # أو API URL بتاعك
ADMIN_EMAIL="superadmin@example.com"
ADMIN_PASSWORD="#willma-admin2025##"
# ADMIN_PASSWORD=#willma-admin2025##
TRAINER_ROLE_ID=14deaea0-9a9b-11ef-915d-22142ceebac0
TRAINER_VERIFICATION_CODE=111111